{
  "files": [],
  "path": {
    "@/*": ["./src/*"]
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./", 
    "paths": {
      "@/*": ["./src/*"], 
      "@components/*": ["./src/components/*"] 
    }
  },
  "include": ["src"]
}
